{
  "name": "coderhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "any-promise": "^1.3.0",
    "cache-content-type": "^1.0.1",
    "co": "^4.6.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "debug": "^3.1.0",
    "deep-equal": "^1.0.1",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "fresh": "^0.5.2",
    "http-assert": "^1.4.1",
    "http-errors": "^1.8.0",
    "inherits": "^2.0.4",
    "is-generator-function": "^1.0.9",
    "keygrip": "^1.1.0",
    "koa": "^2.13.1",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0",
    "only": "^0.0.2",
    "parseurl": "^1.3.3",
    "safe-buffer": "^5.1.2",
    "setprototypeof": "^1.2.0",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "vary": "^1.1.2",
    "ylru": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}